STEP 0
======

  
Terminal prompt:

  cd ~/work/breakout
  idle3 breakout.py
    from pgzero.builtins import *

STEP 1
======

Names and values

STEP 2
======

Objects: ball = Rect()
Object types: -5, 5 -> tuple
Functions: def draw(): ...

STEP 3
======

Calculated values: WIDTH / 2, 0.96 * HEIGHT
Coordinate system: (0, 0) top left towards bottom right

STEP 4
======

Events: on_mouse_move 
Params: on_mouse_move(pos)

STEP 5
======

Iteration: for n_block in range(N_BLOCKS)
Modulo arith: n_block % len(BLOCK_COLOURS)
Types: blocks = []

STEP 6
======

Update / Movement: def update()
Vector movement: dx, dy = ball.direction

STEP 7
======

Conditional: if to_kill ...:
Vectors: ball.direction = dx, -dy

STEP 8
======

Conditional: if ball.right or ball.left ...

STEP 9
======

Library functions: ball.collidrect(...), eg help(ball)

STEP 10
=======

Bounce the 